const locale = {
    CUSTOMER_NO: "No.",
    CUSTOMERS: "Customers",
    SEARCH_PLACEHOLDER: 'Search',
    ADD_CUSTOMER: 'Add a customer',
    CREATED_DATE: "Creation Date",
    STATUS: "Status",
    SURNAME: "First Name",
    NAME: "Last Name",
    FULL_NAME: "Full Name",
    CITY: "City",
    PROVINCE: "Province",
    PHONE_HOME: "Phone",
    PHONE_CELL: "Cellphone",
    EMAIL: "Email",
    NO_CUSTOMER: "No customer found",
    ALL_CUSTOMERS: "All requests",
    NEW_CUSTOMER: "New customer",
    SAVE: "Save",
    UPDATE: "Update",
    ADD_COMMENT:"Add a comment",

    // MATERIAL TABLE
    emptyDataSourceMessage: "Nothing to display",
    addTooltip: "Add",
    deleteTooltip: "Delete",
    editTooltip: "Edit",
    deleteText: "Are you sure you want to delete this?",
    cancelTooltip: "Cancel",
    saveTooltip: "Save",
    nRowsSelected: "{0} row (s) selected",
    searchTooltip: "Search",
    searchPlaceholder: "Search",
    labelDisplayedRows: "{from} - {to} of {count}",
    labelRowsSelect: "rows",
    labelRowsPerPage: "Rows per page",
    firstTooltip: "First Page",
    previousTooltip: "Previous page",
    nextTooltip: "Next page",
    lastTooltip: "Last Page",

    // TABS
    CLIENT_MATCH: "Merge profile",
    BASIC_INFOS: "Basic Informations",
    REFERENCES: "References",
    LOANS: "Loans",
    GLOBAL_REQUESTS: "Global Requests",
    COMMENTS: "Comments",
    HISTORY: "History",

    // Basic Informations TAB
    PERSONAL_INFOS: "Personal Information",
    FAX: "Fax",
    GENDER: "Gender",
    STATUS: "Status",
    FEMALE: "Female",
    MALE: "Male",
    LANGUAGE: "Language",
    FRENCH: "French",
    ENGLISH: "English",
    SIN: "S.I.N.",
    DATE_OF_BIRTH: "Date of birth",
    MAIN_ADDRESS: "Main Address",
    STREET: "Street",
    APT: "Apt.",
    CITY: "City",
    BC: "British Columbia",
    NB: "New Brunswick",
    NL: "Newfoundland and Labrador",
    NT: "Northwest Territories",
    NS: "Nova Scotia",
    PE: "Prince Edward Island",
    QC: "Quebec",
    POSTAL_CODE: "Postal Code",
    SINCE: "Since",
    CURRENT_JOB: "Current Job",
    EMPLOYER_NAME: "Name of Employer",
    SUPERVISOR_NAME: "Supervisor Name",
    PHONE_EXT: "Ext.",
    POSITION_TITLE: "Position Title",
    HIRING_DATE: "Hiring Date",
    PAY_FREQUENCY: "Pay Frequency",
    EVERY_DAY: "Every day",
    EVERY_WEEK: "Every week",
    EVERY_2WEEK: "Every two weeks",
    EVERY_MONTH: "Every month",
    NEXT_PAY_DATE: "Next Pay Date",
    BANK_DETAILS: "Bank Details",
    TRANSIT_NO: "Transit no.",
    INSTITUTION_NO: "Institution no.",
    ACCOUNT_NO: "Account no.",

    SRC_OF_INCOME: "Source of income",
    EMPLOYMENT_INSURANCE_TITLE: "When did the employment insurance benefit begin?",
    EMPLOYMENT_INSURANCE_START: "Start date",
    EMPLOYMENT_NEXT_DEPOSIT_TITLE: "Date of the next deposit",
    EMPLOYMENT_NEXT_DEPOSIT: "Next deposit",
    EMPLOYMENT_NEXT_PAY_TITLE: "Date of the next pay",
    EMPLOYMENT_NEXT_PAY: "Next pay",
    SELF_EMPLOYED_DIRECT_DEPOSIT: "Paid by direct deposit?",
    YES: "Yes",
    NO: "No",
    SELF_EMPLOYED_PHONE: "Phone number at work.",
    EMPLOYMENT_START: "Start date",
    EMPLOYMENT_UNSUPPORTED: "We do not accept this source of income.",

    EMPLOYEE: "Employed",
    EMPLOYMENT_INSURANCE: "Employment insurance",
    RETIREMENT_PLAN: "Retirement plan",
    DISABILITY: "Disability benefits from the CSST and SAAQ",
    SELF_EMPLOYED: "Self-emplyed worker",
    PARENTAL_INSURANCE: "Parental insurance plan",
    SOCIAL_ASSISTANCE: "Social assistance",

    PHONE_WORK: "Phone",
    PHONE_WORK_EXT: "Ext.",
    PHONE_WORK_HR: "Phone HR",
    PHONE_WORK_EXT_HR: "HR Ext.",

    BANKRUPT: "Bankrupcy?",
    BANKRUPT_DATE: "End date",

    // References TAB
    REFERENCES_LIST: "References List",
    LINK: "Relationship Link",

    // Documents TAB
    DROPZONE_TEXT: "Drop your file or click",
    DOCUMENT_NAME: "Name",
    LOAN_NUMBER: "Loan No.",
    DOCUMENT_TYPE: 'Document type',
    STATUS: 'Status',
    DEPOSIT_DATE: 'Deposit Date',
    ADD_DOCUMENT: 'Add a document',
    DOCUMENTS_LIST: 'Documents List',
    UPLOAD_DOCUMENT: 'Upload a new document',
    CHOOSE_LOAN: 'Choose the related loan',
    CHOOSE_TYPE: 'Choose the document type',
    ASSOCIATED_LOAN: 'Associated loan',
    EDIT_DOCUMENT: 'Edit a document',
    VOID_CHECK: 'Void check',
    CONTRACT: 'Contract',
    OTHER: 'Other',

    //Delete client Dialog
    DELETE_CLIENT_HEADER: "Confirmation",
    DELETE_CLIENT_MESSAGE: "Are you sure you want to delete this client?",
    DELETE_CLIENT_CANCEL: "Cancel",
    DELETE_CLIENT_CONFIRM: "Confirm",


    //Financial status

    FINANCIAL_STATUS: "Financial Status",
    FINANCIAL_HOUSING_STATUS: "Housing status",
    OWNER: "Owner",
    TENANT: "Tenant",
    FINANCIAL_GROSS_SALARY: "Gross Salary",
    FINANCIAL_RENT: "Housing monthly cost",
    FINANCIAL_HEATING: "Heating and electricity cost",
    FINANCIAL_CAR: "Car loan",
    FINANCIAL_OTHER: "Loan for furniture or other",

}

export default locale;
