const locale = {
    CLIENT_PROFILE: "Profil du client",
    LOAN: "Prêt",
    NUMBER_DAYS_SINCE_PAYMENT: "Nombre de jour depuis dernier paiement",
    PLEASE_CHOOSE: "Veuillez choisir",
    REJECTION_OF_THE_DAY: "Rejets du jour",
    FOLLOW_UP: "Faire suivis",
    TRANSFERS_RECEIVABLE: "Virement à recevoir",
    WAITING_RESPONSE: "En attente",
    AMOUNT: "Montant dû",
    COLLECTION_FILES: "Dossiers de collection",
    STATUS: "Statut",
    COLLECTION_DEGREE: "Degré de collection",
    COLLECTION_STATUS: "Statut de collection",
    REASON_OF_NO_PAYMENT: "Raison de non-paiement",
    NO_JOB: "Pas d'emploi",
    TOO_MUCH_LOANS: "Trop de prêt",
    TOO_MUCH_NSF: "Trop de NSF",
    OTHER: "Autre (voir commentaires)",
    LAST_PAYMENT_DATE: "Date dernier paiement",
    CHECK_STEPS: "Cochez les étapes effectuées et laissez une note",
    CALL_CELLPHONE: "Appel sur le cellulaire",
    CALL_WORK: "Appel au travail",
    CALL_REFERENCE: "Appel les références",
    CHECK_IBV: "Vérifiez le IBV",
    CHECK_CREDITBOOK_CHECK: "Vérifiez CréditBook Check",
    FIND_FACEBOOK_PROFILE: "Trouvez son profil sur FaceBook",
    SELECT_AGREEMENT_WITH_CLIENT: "Sélectionnez l'entente prise avec le client",
    MAKE_A_CHOICE: "Faites un choix",
    NONE: "Aucun",
    INTERAC_TRANSFER: "Virement Interac",
    DEFER_PAYMENT: "Reporte le paiement à la fin",
    MAKE_PAYMENT_AGREEMENT: "Prendre entente de paiement",
    EXPECTED_DATE_OF_TRANSFER: "Date PRÉVUE du Virement", ACTUAL_DATE_OF_TRANSFER: "Date RÉELLE du Virement",
    CONFIRMATION_EMAIL: "Courriel de confirmation :",
    SEND_SMS: "Envoyez un rappel SMS le jour meme",
    ADD_NOTE: "Ajouter une note",
    WRITE_HERE: "écrivez ici...",

    SINCE: "Depuis",
    SURNAME: "Prénom",
    NAME: "Nom",
    PHONE: "Téléphone",
    PHONE_CELL: "Cellulaire",
    EMAIL: "Courriel",
    SAVE: "Enregistrer",
    SEND: "Envoyer",
    UPDATE: "Mettre à jour",
    LATEST_NOTE: "Dernière note",
    NO_COLLECTION_FILES: "Aucun dossier de collection.",
    DAYS: "jours",
    ALL_FILES: "Tous les dossiers",
    FOLLOW_UP_DATE: "Date de suivi",
    SETTLED: "Réglé"
}

export default locale;