const locale = {
    CUSTOMER_NO: "No.",
    CREATED_DATE: "Date de création",
    CUSTOMERS: "Clients",
    SEARCH_PLACEHOLDER: 'Recherche',
    ADD_CUSTOMER: 'Ajouter un client',
    STATUS: "Statut",
    SURNAME: "Prénom",
    NAME: "Nom",
    FULL_NAME: "Nom Complet",

    CITY: "Ville",
    PROVINCE: "Province",
    PHONE_HOME: "Téléphone",
    PHONE_CELL: "Cellulaire",
    EMAIL: "Courriel",
    NO_CUSTOMER: "Aucun client trouvé",
    ALL_CUSTOMERS: "Tous les demandes",
    NEW_CUSTOMER: "Nouveau client",
    SAVE: "Enregistrer",
    UPDATE: "Mettre à jour",
    ADD_COMMENT:"Ajouter un commentaire",

    // MATERIAL TABLE
    emptyDataSourceMessage: "Aucune information à afficher",
    addTooltip: "Ajouter",
    deleteTooltip: "Supprimer",
    editTooltip: "Modifier",
    deleteText: "Êtes-vous sûr de vouloir supprimer ce champ ?",
    cancelTooltip: "Annuler",
    saveTooltip: "Enregistrer",
    nRowsSelected: "{0} rangée(s) selectionnées",
    searchTooltip: "Rechercher",
    searchPlaceholder: "Rechercher",
    labelDisplayedRows: "{from}-{to} de {count}",
    labelRowsSelect: "rangées",
    labelRowsPerPage: "Rangées par page",
    firstTooltip: "Première Page",
    previousTooltip: "Page précédante",
    nextTooltip: "Page suivante",
    lastTooltip: "Dernière Page",

    // ONGLETS
    CLIENT_MATCH: "Fusionner profil",
    BASIC_INFOS: "Informations de base",
    REFERENCES: "Références",
    LOANS: "Prêts",
    GLOBAL_REQUESTS: "Demandes globales",
    COMMENTS: "Commentaires",
    HISTORY: "Historique",

    // ONGLET Informations de base
    PERSONAL_INFOS: "Informations Personnelles",
    FAX: "Télécopieur",
    GENDER: "Sexe",
    STATUS: "Statut",
    FEMALE: "Féminin",
    MALE: "Masculin",
    LANGUAGE: "Langue",
    FRENCH: "Francais",
    ENGLISH: "Anglais",
    SIN: "N.A.S.",
    DATE_OF_BIRTH: "Date de naissance",
    MAIN_ADDRESS: "Adresse Principale",
    STREET: "Rue",
    APT: "App.",
    CITY: "Ville",
    BC: "Colombie-Britannique",
    PE: "Île-du-Prince-Édouard",
    NB: "Nouveau-Brunswick",
    NS: "Nouvelle-Écosse",
    QC: "Québec",
    NL: "Terre-Neuve-et-Labrador",
    NT: "Territoires du Nord-Ouest",
    POSTAL_CODE: "Code Postal",
    SINCE: "Depuis",
    CURRENT_JOB: "Emplois Actuel",
    EMPLOYER_NAME: "Nom de l'employeur",
    SUPERVISOR_NAME: "Nom de superviseur",
    PHONE_EXT: "Poste",
    POSITION_TITLE: "Occupation",
    HIRING_DATE: "Date d'embauche",
    PAY_FREQUENCY: "Fréquence de paie",
    EVERY_DAY: "Tous les jours",
    EVERY_WEEK: "Toutes les semaines",
    EVERY_2WEEK: "Toutes les 2 semaines",
    EVERY_MONTH: "Tous les mois",
    NEXT_PAY_DATE: "Date de la prochaine paie",
    BANK_DETAILS: "Coordonnées Bancaires",
    TRANSIT_NO: "No. de transit ",
    INSTITUTION_NO: "No. de l'institution",
    ACCOUNT_NO: "No. de compte",

    SRC_OF_INCOME: "Source de revenue",
    EMPLOYMENT_INSURANCE_TITLE: "Quand les prestations d’assurance-emploi ont-elles commencé?",
    EMPLOYMENT_INSURANCE_START: "Date de début",
    EMPLOYMENT_NEXT_DEPOSIT_TITLE: "Date du prochain dépôt",
    EMPLOYMENT_NEXT_DEPOSIT: "Prochain dépôt",
    EMPLOYMENT_NEXT_PAY_TITLE: "Date du prochain dépôt paie",
    EMPLOYMENT_NEXT_PAY: "Prochain dépôt",
    SELF_EMPLOYED_DIRECT_DEPOSIT: "Payé par dépôt direct?",
    YES: "Oui",
    NO: "Non",
    SELF_EMPLOYED_PHONE: "Numéro de téléphone au travail",
    EMPLOYMENT_START: "Date de début",
    EMPLOYMENT_UNSUPPORTED: "Nous n'acceptons pas actuellement cette source de revenu.",

    EMPLOYEE: "Employé",
    EMPLOYMENT_INSURANCE: "Assurance-emploi",
    RETIREMENT_PLAN: "Régime de retraite",
    DISABILITY: "Prestations d'invalidité de la CSST et SAAQ",
    SELF_EMPLOYED: "Travailleur autonome",
    PARENTAL_INSURANCE: "Régime d'assurance parentale",
    SOCIAL_ASSISTANCE: "Aide sociale",

    PHONE_WORK: "Téléphone",
    PHONE_WORK_EXT: "Poste",
    PHONE_WORK_HR: "Téléphone RH",
    PHONE_WORK_EXT_HR: "Poste RH",

    BANKRUPT: "Faillite?",
    BANKRUPT_DATE: "Date de libération",

    // ONGLET Références
    REFERENCES_LIST: "Liste de Références",
    LINK: "Lien",

    // ONGLET Documents
    DROPZONE_TEXT: "Déposez un fichier ici ou cliquez",
    DOCUMENT_NAME: "Nom du document",
    LOAN_NUMBER: "No. Prêt",
    DOCUMENT_TYPE: "Type de document",
    STATUS: "Statut",
    DEPOSIT_DATE: "Date de dépot",
    ADD_DOCUMENT: 'Ajouter un document',
    DOCUMENTS_LIST: ' Listes des Documents',
    UPLOAD_DOCUMENT: 'Ajouter un document',
    CHOOSE_LOAN: 'Choisissez le prêt associé',
    CHOOSE_TYPE: 'Choississez le type de document',
    ASSOCIATED_LOAN: 'Prêt associé',
    EDIT_DOCUMENT: 'Modifier un document',
    VOID_CHECK: 'Spécimen chèque',
    CONTRACT: 'Contrat',
    OTHER: 'Autre',

    //Delete client Dialog
    DELETE_CLIENT_HEADER: "Confirmation",
    DELETE_CLIENT_MESSAGE: "Êtes-vous sûr de vouloir supprimer ce client?",
    DELETE_CLIENT_CANCEL: "Annuler",
    DELETE_CLIENT_CONFIRM: "Confirmer",

    //FINANCIAL STATUS
    FINANCIAL_STATUS: "Statut financier",
    FINANCIAL_HOUSING_STATUS: "Statut du logement",
    OWNER: "Propriétaire",
    TENANT: "Locataire",
    FINANCIAL_GROSS_SALARY: "Revenue brut",
    FINANCIAL_RENT: "Coût mensuel d'hebergement",
    FINANCIAL_HEATING: "Coût chauffage et électricité",
    FINANCIAL_CAR: "Prêt automobile",
    FINANCIAL_OTHER: "Prêt pour meubles ou autre",
}

export default locale;
