import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them)
const resources = {
    fr: {
        translation: {
            UNEXPECTED_ERROR: "Une erreur inattendue s'est produite, veuillez réessayer plus tard",
            CUSTOMER_DELETED: "Client supprimé",
            CUSTOMER_SAVED: "Client sauvegardé",
            CREATE_IBV_SUCCESS: "Demande envoyée au client",
            RESEND_IBV_SUCCESS: "Message de confirmation renvoyé.",
            LOAN_AMOUNT_CREATED: "Montant crée",
            LOAN_AMOUNT_DELETED: "Montant supprimé",
            LOAN_CONFIGURATION_CREATED: "Matrice de montants crée",
            LOAN_CONFIGURATION_UPDATED: "Matrice de montants sauvegardée",
            LOAN_CONFIGURATION_DELETED: "Matrice de montants supprimée",
            LOAN_CHARGE_CREATED: "missing text",
            LOAN_CHARGE_DELETED: "missing text",
            LOAN_FREQUENCY_UPDATED: "Date de départ des paiements sauvegardée",
            REQUEST_SAVED: "Requête sauvegardée",
            LOAN_CREATED: "Prêt sauvegardé",
            NSF_PAYMENT_CREATED: "paiement NSF crée",
            NSF_PAYMENT_DELETED: "paiement NSF supprimé",
            REBATE_ADDED: "Rabais ajouté",
            PAYMENT_CREATED: "Paiement crée",
            REBATE_DELETED: "Rabais supprimé",
            PAYMENT_UPDATED: "Paiement sauvegardé",
            LOAN_UPDATED: "Prêt sauvegardé",
            LOAN_RESTARTED: "Prêt recommencé",
            DOCUMENT_CREATED: "Document crée",
            DOCUMENT_DELETED: "Document supprimé",
            DOCUMENT_UPDATED: "Document sauvegardé",
            MESSAGE_SAVED: "Message sauvegardé",
            COLLECTION_SAVED: "Infos de collection sauvegardées",
            CHANGE_PASSWORD_SUCCESS: "Votre mot de passe a été changé",
            MESSAGE_SENT: "Message envoyé",
            NEW: "Nouveau",
            ACCEPTED: "Accepté",
            WAITING: "En attente",
            WAITING_MISSING_CONTRACT: "contrat manquant",
            WAITING_MISSING_IBV: "IBV manquant",
            WAITING_MISSING_INFO: "info manquante",
            IN_COLLECTIONS: "En collections",
            CANCELLED_BY_CLIENT: "Annulé par le client",
            DENIED: "Refusé",
            DENIED_EXCESS_LOANS: "trop de prêts",
            DENIED_ALREADY_REJECTED: "déja refusé récemment",
            DENIED_EXCESS_REQUESTS: "trop de demandes",
            DENIED_NO_JOB: "pas d'emploi",
            DENIED_EXCESS_NSF: "trop de NSF",
            DENIED_COLLECTION: "en collection",
            DENIED_OTHER: "voir commentaires",
            DENIED_NO_CAPACITY: "pas de capacité",
            DENIED_LOAN_IN_PROGRESS: "déjà un prêt en cours",
            DENIED_STOPPED_PAYMENTS: "arrets de paiement",
            CONTRACT_SENT: "Contrat envoyé",
            PREAPPROVED: "Pré-approuvé",
            MODIFY_LOAN_STATUS: "Statut du prêt mis à jour",
            DUPLICATE: "Doublon",
            AUTO_DECLINED: "Refus automatique",
            MODIFY_PAYMENT_DATE: "Le paiement a été reporter",
            DELETED_LOAN: "Le prêt a été supprimer",
            IN_PAYMENT_AGREEMENT: "En entente de paiement",
            BANKRUPTCY: "Faillite",
            LOAN_PAY_IN_FULL: "Prêt payé au compte",
            FRAUDSTER: "Fraudeur",
            POSSIBLE_RENEWAL: "Renouvellement possible",
            WARNING: "Avertissement",
            LOGIN_FAILED: "Votre email ou votre mot de passe est incorrect",
            PAYMENT_ADDED: "Paiement ajouté",

        }
    },
    en: {
        translation: {
            UNEXPECTED_ERROR: "An unexpected error occured please try again later",
            CUSTOMER_DELETED: "Customer deleted",
            CUSTOMER_SAVED: "Customer saved",
            CREATE_IBV_SUCCESS: "The request has been sent to the client",
            RESEND_IBV_SUCCESS: "Confirmation message resent.",
            LOAN_AMOUNT_CREATED: "Amount created",
            LOAN_AMOUNT_DELETED: "Amount deleted",
            LOAN_CONFIGURATION_CREATED: "Amount matrix created",
            LOAN_CONFIGURATION_UPDATED: "Amount matrix updated",
            LOAN_CONFIGURATION_DELETED: "Amount matrix deleted",
            LOAN_CHARGE_CREATED: "missing text",
            LOAN_CHARGE_DELETED: "missing text",
            LOAN_FREQUENCY_UPDATED: "Payment start date updated",
            REQUEST_SAVED: "Request saved",
            LOAN_CREATED: "Loan created",
            NSF_PAYMENT_CREATED: "NSF payment created",
            NSF_PAYMENT_DELETED: "NSF payment deleted",
            REBATE_ADDED: "Rebate added",
            PAYMENT_CREATED: "Payment created",
            REBATE_DELETED: "Rebate deleted",
            PAYMENT_UPDATED: "Payment updated",
            LOAN_UPDATED: "Loan updated",
            LOAN_RESTARTED: "Loan restarted",
            DOCUMENT_CREATED: "Document created",
            DOCUMENT_DELETED: "Document deleted",
            DOCUMENT_UPDATED: "Document updated",
            MESSAGE_SAVED: "Message saved",
            COLLECTION_SAVED: "Collection info saved",
            CHANGE_PASSWORD_SUCCESS: "Your password has been changed",
            MESSAGE_SENT: "Message sent",
            NEW: "New",
            ACCEPTED: "Accepted",
            WAITING: "Waiting",
            WAITING_MISSING_CONTRACT: "missing contract",
            WAITING_MISSING_IBV: "missing IBV",
            WAITING_MISSING_INFO: "missing info",
            IN_COLLECTIONS: "In collections",
            CANCELLED_BY_CLIENT: "Cancelled by client",
            DENIED: "Denied",
            DENIED_EXCESS_LOANS: "too many loans",
            DENIED_ALREADY_REJECTED: "already rejected",
            DENIED_EXCESS_REQUESTS: "too many requests",
            DENIED_NO_JOB: "no job",
            DENIED_EXCESS_NSF: "too many NSF",
            DENIED_COLLECTION: "in collection",
            DENIED_OTHER: "see comments",
            DENIED_NO_CAPACITY: "no capacity",
            DENIED_LOAN_IN_PROGRESS: "loan already in progress",
            DENIED_STOPPED_PAYMENTS: "stopped payments",
            CONTRACT_SENT: "Contrat sent",
            PREAPPROVED: "Pre-approved",
            MODIFY_LOAN_STATUS: "Loan status updated",
            DUPLICATE: "Duplicate",
            AUTO_DECLINED: "Auto-decline",
            MODIFY_PAYMENT_DATE: "Loan payment was deferred",
            DELETED_LOAN: "Loan has been deleted",
            IN_PAYMENT_AGREEMENT: "In payment agreement",
            BANKRUPTCY: "Bankruptcy",
            LOAN_PAY_IN_FULL: "Loan paid in full",
            FRAUDSTER: "Fraudster",
            POSSIBLE_RENEWAL: "Possible renewal",
            WARNING: "Warning",
            LOGIN_FAILED: "Your email or your password is incorrect",
            PAYMENT_ADDED: "Payment added",
        }
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: "fr",

        keySeparator: false, // we do not use keys in form messages.welcome

        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;
